{
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.intellisense.unimathsymbols.enabled": true,
    "latex-workshop.latex.build.forceRecipeUsage": true,
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk -xelatex",
            "tools": ["latexmk -xelatex"]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk -xelatex",
            "command": "latexmk",
            "args": [
                "-xelatex",
                "-file-line-error",
                "-halt-on-error",
                "-interaction=nonstopmode",
                "-synctex=1",
                "-pv-",
                "-pvc-",
                "-outdir=%OUTDIR%",
                "%DOCFILE%"
            ],
            "env": {}
        }
    ]
}
